<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>552</width>
    <height>474</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>552</width>
    <height>474</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>552</width>
    <height>474</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Aboutus</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../resorce/icon.png</normaloff>../../resorce/icon.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color : rgb(255, 218, 212)</string>
  </property>
  <widget class="QPushButton" name="name3">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>280</y>
     <width>381</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>MS Shell Dlg 2</family>
     <pointsize>14</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	font: 14pt &quot;MS Shell Dlg 2&quot;;		
	border: 2px solid rgb(37,39,48);
	border-radius: 20px;
	color: #0000;
	padding-left: 20px;
	padding-right: 20px;
}
QPushButton:hover {
	border: 2px solid rgb(48, 50, 62);
}
QPushButton:hover:pressed
{
  border: 2px solid rgb(255, 73, 73);
}</string>
   </property>
   <property name="text">
    <string>นายแสงชัย จันหอม 116310400514-0</string>
   </property>
  </widget>
  <widget class="QLabel" name="image1">
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>310</y>
     <width>181</width>
     <height>161</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/image/icons.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="image2">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>20</y>
     <width>101</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/image/stars.png);
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="name1">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>140</y>
     <width>381</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>MS Shell Dlg 2</family>
     <pointsize>14</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	font: 14pt &quot;MS Shell Dlg 2&quot;;		
	border: 2px solid rgb(37,39,48);
	border-radius: 20px;
	color: #0000;
	padding-left: 20px;
	padding-right: 20px;
}
QPushButton:hover {
	border: 2px solid rgb(48, 50, 62);
}
QPushButton:hover:pressed
{
  border: 2px solid rgb(255, 73, 73);
}</string>
   </property>
   <property name="text">
    <string>นางสาวณัฐพร กอซอ 116310462001-3</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>40</y>
     <width>221</width>
     <height>61</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {	
	color: #0000;
	border: 2px solid rgb(37,39,48);
	border-radius: 20px;

}</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:20pt;&quot;&gt;About us&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="name2">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>210</y>
     <width>381</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>MS Shell Dlg 2</family>
     <pointsize>14</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	font: 14pt &quot;MS Shell Dlg 2&quot;;		
	border: 2px solid rgb(37,39,48);
	border-radius: 20px;
	color: #0000;
	padding-left: 20px;
	padding-right: 20px;
}
QPushButton:hover {
	border: 2px solid rgb(48, 50, 62);
}
QPushButton:hover:pressed
{
  border: 2px solid rgb(255, 73, 73);
}</string>
   </property>
   <property name="text">
    <string>นายศุภุณัฐ สุขะวัฒนะ 116310462017-9</string>
   </property>
  </widget>
  <widget class="QPushButton" name="closeBotton">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>370</y>
     <width>141</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>MS Shell Dlg 2</family>
     <pointsize>18</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	font: 18pt &quot;MS Shell Dlg 2&quot;;		
	border: 2px solid rgb(37,39,48);
	border-radius: 20px;
	color: #0000;
	padding-left: 20px;
	padding-right: 20px;
}
QPushButton:hover {
	border: 2px solid rgb(48, 50, 62);
}
QPushButton:hover:pressed
{
  border: 2px solid rgb(255, 73, 73);
}</string>
   </property>
   <property name="text">
    <string>ออก</string>
   </property>
  </widget>
  <zorder>image2</zorder>
  <zorder>image1</zorder>
  <zorder>name3</zorder>
  <zorder>name1</zorder>
  <zorder>label</zorder>
  <zorder>name2</zorder>
  <zorder>closeBotton</zorder>
 </widget>
 <resources>
  <include location="../resource/aboutus.qrc"/>
 </resources>
 <connections/>
</ui>
